<h1>Welcome to my website</h1> 
<h3>See the htmlsandbox_starter folder for what was learned in this section of the course</h3>

<p> HTML is a markup language so it doesn't involve any kind of logic while 
CSS (Cascading Style Sheets) is used to style html pages.
HTML files use html tags. The html elements are surrounded in angle brackets-> <h1></h1>
Usually there is a start and end tag but some tabgs close themselves-> <br>
Always file named index.html gets loaded first. This is the homepage.
</p>